<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Flutter基础, bsf">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Flutter基础 | bsf</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">bsf</span>
                </a>
            </div>
            

    <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
    <ul class="right nav-menu">
        
            <li class="hide-on-med-and-down nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fas fa-home" style="zoom: 0.6;"></i>
                            
                                <span>首页</span>
                    </a>
                    
            </li>
            
            <li class="hide-on-med-and-down nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fas fa-tags" style="zoom: 0.6;"></i>
                            
                                <span>标签</span>
                    </a>
                    
            </li>
            
            <li class="hide-on-med-and-down nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
                            
                                <span>分类</span>
                    </a>
                    
            </li>
            
            <li class="hide-on-med-and-down nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fas fa-archive" style="zoom: 0.6;"></i>
                            
                                <span>归档</span>
                    </a>
                    
            </li>
            
            <li class="hide-on-med-and-down nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
                            
                                <span>关于</span>
                    </a>
                    
            </li>
            
            <li class="hide-on-med-and-down nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                            <i class="fas fa-address-book" style="zoom: 0.6;"></i>
                            
                                <span>友链</span>
                    </a>
                    
            </li>
            
                <li>
                    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
                </li>
    </ul>

    
    <div id="mobile-nav" class="side-nav sidenav">

        <div class="mobile-head bg-color">
            
                <img src="/medias/favicon.png" class="logo-img circle responsive-img">
                
                    <div class="logo-name">
                        bsf
                    </div>
                    <div class="logo-desc">
                        
                                    有的时候知道太多，并不一定是件好事情。
                                    
                    </div>
        </div>

        

            <ul class="menu-list mobile-menu-list">
                
                    <li class="m-nav-item">
                        
                            <a href="/" class="waves-effect waves-light">
                                
                                    <i class="fa-fw fas fa-home"></i>
                                    
                                            首页
                            </a>
                            
                    </li>
                    
                    <li class="m-nav-item">
                        
                            <a href="/tags" class="waves-effect waves-light">
                                
                                    <i class="fa-fw fas fa-tags"></i>
                                    
                                            标签
                            </a>
                            
                    </li>
                    
                    <li class="m-nav-item">
                        
                            <a href="/categories" class="waves-effect waves-light">
                                
                                    <i class="fa-fw fas fa-bookmark"></i>
                                    
                                            分类
                            </a>
                            
                    </li>
                    
                    <li class="m-nav-item">
                        
                            <a href="/archives" class="waves-effect waves-light">
                                
                                    <i class="fa-fw fas fa-archive"></i>
                                    
                                            归档
                            </a>
                            
                    </li>
                    
                    <li class="m-nav-item">
                        
                            <a href="/about" class="waves-effect waves-light">
                                
                                    <i class="fa-fw fas fa-user-circle"></i>
                                    
                                            关于
                            </a>
                            
                    </li>
                    
                    <li class="m-nav-item">
                        
                            <a href="/friends" class="waves-effect waves-light">
                                
                                    <i class="fa-fw fas fa-address-book"></i>
                                    
                                            友链
                            </a>
                            
                    </li>
                    
                        
            </ul>
    </div>
        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Flutter基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Flutter/">
                                <span class="chip bg-color">Flutter</span>
                            </a>
                        
                            <a href="/tags/Widget/">
                                <span class="chip bg-color">Widget</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Flutter/" class="post-category">
                                Flutter
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Flutter横跨Android、iOS、MacOS、Windows、Linux等多个系统，还可以打包成Web程序运行在浏览器上。</p>
<span id="more"></span>



<h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h1><ul>
<li>概念<ul>
<li>Flutter的核心概念：组件、构建、状态、框架等。</li>
<li>组件(Widget)<ul>
<li>指Flutter应用程序用户界面的基本构建块，定义如下。<ul>
<li>一种动画处理，例如缓动。</li>
<li>一种布局，例如填充或滚动。</li>
<li>一个文本样式，例如字体或颜色。</li>
<li>一个手势处理，GestureDetector。</li>
<li>一个界面组件，例如按钮或输入框。</li>
</ul>
</li>
<li>通过属性改变组件的状态以及回调方法的处理，通过方法提供了组件的一些功能扩展。</li>
<li>组件嵌套的组合方式带来的最大好处即解耦，最基础的组件类是Widget，其他皆继承。<ul>
<li>无状态组件(StatelessWidget)，界面不发生变化，例如Text、AssetImage等。</li>
<li>有状态组件(StatefulWidget)，界面会发生变化，例如Scrollable、Animatable等。</li>
</ul>
</li>
</ul>
</li>
<li>重写Widget的build构建方法：<code>@protected Widget build(BuildContext context);</code>。<ul>
<li>构建组件即创建一个Widget，返回值也是一个Widget对象，都属于Widget的实例。</li>
<li>BuildContext即构建Widget上下文获取数据，每一个BuildContext对应一个Widget。<ul>
<li>Theme.of(context)：获取主题。</li>
<li>Navigator.push(context, route)：压栈。</li>
</ul>
</li>
</ul>
</li>
<li>状态(State)是一个组件的UI数据模型，是组件渲染时的数据依据。<ul>
<li>Flutter程序的运行可看成一个巨大的状态机，用户的操作、请求API和系统事件的触发都是触发点。</li>
<li>触发点通过调用setState方法推动状态机进行响应，实现不同的状态渲染UI，让UI与数据保持一致。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 组件嵌套：界面中添加一个居中组件Center</span>
<span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>
  <span class="token comment" spellcheck="true">// 居中组件里嵌套一个容器组件Container</span>
  child<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
    <span class="token comment" spellcheck="true">// 容器组件里嵌套一个装饰器BoxDecoration</span>
    decoration<span class="token punctuation">:</span> <span class="token function">BoxDecoration</span><span class="token punctuation">(</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 容器组件里嵌套一个文本组件Text</span>
    child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="2-环境搭建"><a href="#2-环境搭建" class="headerlink" title="2 环境搭建"></a>2 环境搭建</h1><ul>
<li>环境搭建<ul>
<li>虚拟机下Win10企业版(<a href="ed2k://|file|cn_windows_10_business_editions_version_1909_x64_dvd_0ca83907.iso|5275090944|9BCD5FA6C8009E4D0260E4B23008BD47|/">Win10-1909-Business-Editions-DVD-x64</a>)、Chrome。</li>
<li>下载并安装Flutter依赖的命令行工具Git for Windows：<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.37.1.windows.1/Git-2.37.1-64-bit.exe">Git-2.37.1-64-bit.exe</a>。</li>
<li>Flutter SDK：<a target="_blank" rel="noopener" href="https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.0.5-stable.zip">Flutter-Windows-3.0.5-Stable.zip</a>。<ul>
<li>解压到指定位置，找到文件夹中的flutter_console.bat文件，双击运行。</li>
<li>注意不要将Flutter SDK安装到高权限路径下，例如C盘的Program Files。</li>
</ul>
</li>
<li>添加环境变量：搜索控制面板—&gt;用户账户—&gt;更改我的环境变量—&gt;环境变量。<ul>
<li>新建变量名<code>PUB_HOSTED_URL</code>：变量值<code>https://pub.flutter-io.cn/</code>。</li>
<li>新建变量名<code>FLUTTER_STORAGE_BASE_URL</code>：变量值<code>https://storage.flutter-io.cn/</code>。</li>
<li>变量Path中添加：变量值<code>C:\Program\Flutter\bin</code>(即Flutter SDK安装路径的bin目录)。</li>
</ul>
</li>
<li>编辑器安装与设置<ul>
<li>安装Visual Studio：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/thank-you-downloading-visual-studio/?sku=Professional&amp;channel=Release&amp;version=VS2022&amp;source=VSLandingPage&amp;cid=2030&amp;passive=false">VisualStudioSetup.exe</a>，使用C++的桌面工具。<ul>
<li>勾选<code>用于Windows的C++ CMake工具</code>。</li>
<li>勾选<code>Windows 10 SDK(10.0.19041.0)</code>。</li>
<li>勾选<code>MSVC v143-VS 2022 C++ x64/86生成工具(最新)</code>。</li>
</ul>
</li>
<li>安装Android Studio：<a target="_blank" rel="noopener" href="https://redirector.gvt1.com/edgedl/android/studio/install/2021.2.1.15/android-studio-2021.2.1.15-windows.exe">Android-Studio-2021.2.1.15-Windows.exe</a>，需要梯子。</li>
<li>添加环境变量<code>ANDROID_SDK_HOME</code>：变量值<code>C:\Program\Avd</code>(模拟器存放的位置)。</li>
<li>设置Android模拟器：虚拟机貌似无法启动模拟器，建议将环境搭建在主机上进行。<ul>
<li>启动Android Studio—&gt;More Actions—&gt;Virtual Device Manager—&gt;Create device。</li>
<li>选设备Phone·Pixel—&gt;Next—&gt;选镜像R—&gt;Download—&gt;Next—&gt;验证配置信息—&gt;Finish。</li>
</ul>
</li>
<li>安装插件：Android Studio启动界面—&gt;Plugins—&gt;Marketplace—&gt;搜索Flutter和Dart—&gt;Install。<ul>
<li>Flutter插件：支持Flutter开发工作流(运行、调试、热重载等)。</li>
<li>Dart插件：提供代码分析(输入代码时进行验证、代码补全等)。</li>
</ul>
</li>
</ul>
</li>
<li>文件夹下鼠标右键选择<code>Git Bash Here</code>，命令窗口模式输入<code>flutter doctor</code>进行查看。<ul>
<li><code>cmdline-tools component is missing</code>：Android Studio缺少cmdline-tools工具。<ul>
<li>启动Android Studio—&gt;More Actions—&gt;SDK Manager—&gt;SDK Tools。</li>
<li>勾选Android SDK Command-line Tools (latest)—&gt;Apply—&gt;Finish—&gt;OK。</li>
</ul>
</li>
<li><code>Android license status unknown.</code>：需要添加Android license。<ul>
<li>搜索<code>cmd</code>，以管理员身份运行，命令窗口下执行<code>flutter doctor --android-licenses</code>。</li>
<li>在提示是否接受许可时，输入<code>y</code>进行回车确认，最后重新输入<code>flutter doctor</code>进行查看。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-git"><code class="language-git">$ flutter doctor
Flutter assets will be downloaded from https://storage.flutter-io.cn/. Make sure you trust this source!
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.0.5, on Microsoft Windows [版本 10.0.18363.418], locale zh-CN)
[!] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    X cmdline-tools component is missing
      Run `path/to/sdkmanager --install <span class="token string">"cmdline-tools;latest"</span>`
      See https://developer.android.com/studio/command-line for more details.
    X Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/windows#android-setup for more details.
[√] Chrome - develop for the web
[√] Visual Studio - develop for Windows (Visual Studio Community 2022 17.3.0)
[√] Android Studio (version 2021.2)
[√] Connected device (2 available)
[√] HTTP Host Availability

! Doctor found issues in 1 categories.
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="3-Flutter基础"><a href="#3-Flutter基础" class="headerlink" title="3 Flutter基础"></a>3 Flutter基础</h1><ul>
<li>Flutter基础<ul>
<li>启动Android Studio—&gt;New Flutter Project—&gt;Flutter—&gt;…(Flutter SDK的安装路径)—&gt;OK—&gt;Next。</li>
<li>将Project Name命名为<code>my_first_app</code>—&gt;Finish—&gt;等待几分钟，自动创建工程—&gt;No Device Selected。</li>
<li>Open Android Emulator: Pixel API 30(启动之前设置的Android模拟器)—&gt;cmd下执行<code>flutter doctor</code>。<ul>
<li><code>! Device 127.0.0.1:5554 is offline.</code></li>
<li><code>! Device emulator-5554 is not authorized.</code></li>
<li><code>You might need to check your device for an authorization dialog.</code></li>
<li>说明Android Studio未正常连接到模拟器设备，点击Android Studio任务栏右侧的Device Manager。</li>
<li>Create device—&gt;Phone·Pixel—&gt;Next—&gt;选镜像x86 Images的R(Google APIs而非Google Play)。</li>
<li>Download—&gt;Next—&gt;验证配置信息—&gt;Finish—&gt;重新选择Open Android Emulator: Pixel API 30。</li>
</ul>
</li>
<li>点击<code>Run'main.dart'</code>时，底部显示<code>Running Gradle task 'assembleDebug'...</code>。<ul>
<li>这是因为Gradle的Maven仓库在国外，需使用国内例如阿里云的镜像地址进行替换，或借助梯子访问。</li>
<li>可通过修改flutter.gradle、build.gradle和resolve_dependencies.gradle文件内容替换地址，<a target="_blank" rel="noopener" href="https://blog.csdn.net/shiyangkai/article/details/124632441">具体操作</a>。</li>
</ul>
</li>
<li>点击Debug按钮，启动官方示例程序，在模拟器中点击<code>+</code>按钮可自动加1(基于Material Design的应用程序)。</li>
<li>清空项目中main.dart文件的内容，输入以下代码，重新运行此程序，这样第一个Flutter程序就运行出来了。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Welcome to Flutter'</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Welcome to Flutter'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-1-入口程序"><a href="#3-1-入口程序" class="headerlink" title="3-1 入口程序"></a>3-1 入口程序</h2><ul>
<li>入口程序<ul>
<li>每个Flutter项目的lib目录里都会有一个main.dart文件，该文件中有一个<code>main()</code>函数。</li>
<li>Flutter使用Dart语言开发，<code>main()</code>函数是程序入口，程序运行时即第一个执行的函数。</li>
<li><code>main()</code>函数中只调用了<code>runApp()</code>函数，使用该函数可以将给定的根组件填满整个屏幕。<ul>
<li>Flutter是Dart语言的移动应用框架，<code>runApp()</code>函数则是Flutter框架的入口函数。</li>
<li>不调用<code>runApp()</code>函数时执行的就是一个Dart控制台应用，屏幕上将不显示内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// void main() => runApp(Widget app);</span>
<span class="token comment" spellcheck="true">// Dart语言特有的速写形式，展开代码如下</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">runApp</span><span class="token punctuation">(</span>Widget app<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-2-Material-Design"><a href="#3-2-Material-Design" class="headerlink" title="3-2 Material Design"></a>3-2 Material Design</h2><ul>
<li>Material Design<ul>
<li>dart文件首行是导包<code>flutter/material.dart</code>，是实现Material Design设计风格的基础包。</li>
<li>其中包含了文本输入框Text、图标Icon、图片Image、形排列布局Row、列排列布局Column。</li>
<li>装饰器Decoration、动画等组件，可将其理解为网页中常见的按钮、标题或选项框等组件库。</li>
<li>Material Design是谷歌推出的一套视觉设计语言，而Flutter采用的就是Material Design风格。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="4-Flutter主题"><a href="#4-Flutter主题" class="headerlink" title="4 Flutter主题"></a>4 Flutter主题</h1><ul>
<li>Flutter主题<ul>
<li>为在整个应用中使用同一套颜色和字体样式，可以使用主题这一方式。</li>
<li>可以使用全局主题，或使用Theme定义应用程序局部的颜色和字体样式。</li>
<li>Material Widgets将使用主题为AppBars、Buttons、Checkboxes等设置背景颜色和字体样式。</li>
</ul>
</li>
</ul>
<h2 id="4-1-创建主题"><a href="#4-1-创建主题" class="headerlink" title="4-1 创建主题"></a>4-1 创建主题</h2><ul>
<li>创建主题<ul>
<li>将ThemeData提供给MaterialApp构造函数，在整个应用程序中共享包含颜色和字体样式的主题。</li>
<li>如果没有提供主题，Flutter就会自动创建一个默认主题，ThemeData的主要属性和描述如下所示。<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">accentColor</td>
<td align="left">Color</td>
<td align="left">前景色(文本、按钮等)</td>
</tr>
<tr>
<td align="left">accentColorBrightness</td>
<td align="left">Brightness</td>
<td align="left">accentColor的亮度，用于确定突出颜色的文本和图标的颜色(例如FloatingButton上的图标)</td>
</tr>
<tr>
<td align="left">accentIconTheme</td>
<td align="left">IconThemeData</td>
<td align="left">与突出颜色对比的图标主题</td>
</tr>
<tr>
<td align="left">accentTextTheme</td>
<td align="left">TextTheme</td>
<td align="left">与突出颜色对比的文本主题</td>
</tr>
<tr>
<td align="left">backgroundColor</td>
<td align="left">Color</td>
<td align="left">与primaryColor对比的颜色(例如用作进度条的剩余部分)</td>
</tr>
<tr>
<td align="left">bottomAppBarColor</td>
<td align="left">Color</td>
<td align="left">BottomAppBar的默认颜色</td>
</tr>
<tr>
<td align="left">brightness</td>
<td align="left">Brightness</td>
<td align="left">应用程序整体主题的亮度，由按钮等Widget使用，以确定在不使用主色或强调色时要选择的颜色</td>
</tr>
<tr>
<td align="left">buttonColor</td>
<td align="left">Color</td>
<td align="left">Material中RaisedButtons使用的默认填充色</td>
</tr>
<tr>
<td align="left">buttonTheme</td>
<td align="left">ButtonThemeData</td>
<td align="left">按钮等控件的默认配置，例如RaisedButton和FlatButton</td>
</tr>
<tr>
<td align="left">canvasColor</td>
<td align="left">Color</td>
<td align="left">MaterialType.canvas Material的默认颜色</td>
</tr>
<tr>
<td align="left">cardColor</td>
<td align="left">Color</td>
<td align="left">Card的颜色</td>
</tr>
<tr>
<td align="left">chipTheme</td>
<td align="left">ChipThemeData</td>
<td align="left">用于渲染Chip的颜色和样式</td>
</tr>
<tr>
<td align="left">dialogBackgroundColor</td>
<td align="left">Color</td>
<td align="left">Dialog元素的背景色</td>
</tr>
<tr>
<td align="left">disabledColor</td>
<td align="left">Color</td>
<td align="left">用于Widget无效的颜色，包括任何状态，例如禁用复选框</td>
</tr>
<tr>
<td align="left">dividerColor</td>
<td align="left">Color</td>
<td align="left">Dividers和PopupMenuDividers的颜色，也用于List-Tiles中间和DataTables的每行中间</td>
</tr>
<tr>
<td align="left">errorColor</td>
<td align="left">Color</td>
<td align="left">用于输入验证错误的颜色，例如在TextField中</td>
</tr>
<tr>
<td align="left">hashCode</td>
<td align="left">int</td>
<td align="left">对象的哈希值</td>
</tr>
<tr>
<td align="left">highlightColor</td>
<td align="left">Color</td>
<td align="left">用于动画或指示菜单被选中的高亮颜色</td>
</tr>
<tr>
<td align="left">iconTheme</td>
<td align="left">IconThemeData</td>
<td align="left">图标主题，图标的默认配置</td>
</tr>
<tr>
<td align="left">indicatorColor</td>
<td align="left">Color</td>
<td align="left">选项选中的指示器颜色</td>
</tr>
<tr>
<td align="left">inputDecorationTheme</td>
<td align="left">InputDecorationTheme</td>
<td align="left">InputDecorator、TextField和TextFormField的默认InputDecoration值基于此主题</td>
</tr>
<tr>
<td align="left">platform</td>
<td align="left">TargetPlatform</td>
<td align="left">Widget需要适配的目标类型</td>
</tr>
<tr>
<td align="left">primaryColor</td>
<td align="left">Color</td>
<td align="left">App主要部分的背景色(ToolBar、Tabbar等)</td>
</tr>
<tr>
<td align="left">primaryColorBrightness</td>
<td align="left">Brightness</td>
<td align="left">primaryColor的亮度</td>
</tr>
<tr>
<td align="left">primaryColorDark</td>
<td align="left">Color</td>
<td align="left">primaryColor的较暗版本</td>
</tr>
<tr>
<td align="left">primaryColorLight</td>
<td align="left">Color</td>
<td align="left">primaryColor的较亮版本</td>
</tr>
<tr>
<td align="left">primaryIconTheme</td>
<td align="left">IconThemeData</td>
<td align="left">与主色对比的图标主题</td>
</tr>
<tr>
<td align="left">primaryTextTheme</td>
<td align="left">TextThemeData</td>
<td align="left">与主色对比的文本主题</td>
</tr>
<tr>
<td align="left">scaffoldBackgroundColor</td>
<td align="left">Color</td>
<td align="left">作为Scaffold基础的Material默认颜色，典型Material应用或应用内页面的背景颜色</td>
</tr>
<tr>
<td align="left">secondaryHeaderColor</td>
<td align="left">Color</td>
<td align="left">有选定行时PaginatedDataTable标题的颜色</td>
</tr>
<tr>
<td align="left">selectedRowColor</td>
<td align="left">Color</td>
<td align="left">选中行时的高亮颜色</td>
</tr>
<tr>
<td align="left">sliderTheme</td>
<td align="left">SliderThemeData</td>
<td align="left">用于渲染Slider的颜色和形状</td>
</tr>
<tr>
<td align="left">splashColor</td>
<td align="left">Color</td>
<td align="left">动画的颜色</td>
</tr>
<tr>
<td align="left">splashFactory</td>
<td align="left">InteractiveInkFeatureFactory</td>
<td align="left">定义InkWall和InkResponse生成的动画外观</td>
</tr>
<tr>
<td align="left">textSelectionColor</td>
<td align="left">Color</td>
<td align="left">文本字段中选中文本的颜色，例如TextField</td>
</tr>
<tr>
<td align="left">textSelectionHandleColor</td>
<td align="left">Color</td>
<td align="left">用于调整当前文本中指定部分的颜色</td>
</tr>
<tr>
<td align="left">textTheme</td>
<td align="left">TextTheme</td>
<td align="left">与卡片和画布对比的文本颜色</td>
</tr>
<tr>
<td align="left">toggleableActiveColor</td>
<td align="left">Color</td>
<td align="left">用于突出显示切换Widget(例如Switch、Radio和Checkbox)活动状态的颜色</td>
</tr>
<tr>
<td align="left">unselectedWidgetColor</td>
<td align="left">Color</td>
<td align="left">用于Widget处于非活动但已启用状态的颜色，例如未选中的复选框，通常与accentColor形成对比</td>
</tr>
<tr>
<td align="left">runtimeType</td>
<td align="left">Type</td>
<td align="left">表示对象的运行时类型</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 默认主题示例</span>
<span class="token function">MaterialApp</span><span class="token punctuation">(</span>
  title<span class="token punctuation">:</span> title<span class="token punctuation">,</span>
  theme<span class="token punctuation">:</span> <span class="token function">ThemeData</span><span class="token punctuation">(</span>
    brightness<span class="token punctuation">:</span> Brightness<span class="token punctuation">.</span>dark<span class="token punctuation">,</span>
    primaryColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>lightBlue<span class="token punctuation">[</span><span class="token number">800</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    accentColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>cyan<span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-2-局部主题"><a href="#4-2-局部主题" class="headerlink" title="4-2 局部主题"></a>4-2 局部主题</h2><ul>
<li>局部主题<ul>
<li>要在应用程序的某一部分使用特殊的颜色，需覆盖全局主题。</li>
<li>通过创建特有的主题数据，或通过扩展父主题的方法来实现。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 实例化一个ThemeData并将其传递给Theme对象</span>
<span class="token function">Theme</span><span class="token punctuation">(</span>
  <span class="token comment" spellcheck="true">// 创建一个特有的主题数据</span>
  data<span class="token punctuation">:</span> <span class="token function">ThemeData</span><span class="token punctuation">(</span>
    accentColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>yellow<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  child<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
    onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 扩展父主题时无须覆盖所有的主题属性，可以使用copyWith方法来实现</span>
<span class="token function">Theme</span><span class="token punctuation">(</span>
  <span class="token comment" spellcheck="true">// 覆盖accentColor为Colors.yellow</span>
  data<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">copyWith</span><span class="token punctuation">(</span>accentColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>yellow<span class="token punctuation">)</span><span class="token punctuation">,</span>
  child<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
    onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-3-使用主题"><a href="#4-3-使用主题" class="headerlink" title="4-3 使用主题"></a>4-3 使用主题</h2><ul>
<li>使用主题<ul>
<li>通过<code>Theme.of(context)</code>函数来获取主题，方法是查找最近主题，如果找不到就会找整个应用的主题。</li>
<li>以下是一个完整的示例代码，将应用的主题颜色定义为绿色，在界面中间加了一个带有背景色的文本。<ul>
<li>代码中的Key是每一个Widget的唯一身份标识，是在组件创建以及渲染时生成的。</li>
<li>将Key作为参数传入Widget中，Widget会依据指定名字生成Key，Key是可选参数。</li>
<li>受React启发且参考了虚拟Dom的Diff算法，若节点有Key进行比对，可最大限度重用已有的节点。</li>
<li>Key能够提高性能，因此每个Widget都会构建方法，也都会有一个Key参数可选，贯穿着整个框架。</li>
</ul>
</li>
<li>Key派生出Localkey和Globalkey，用途如下。<ul>
<li>Localkey：直接继承自Key，应用于拥有相同父Element组件进行比较的情况。</li>
<li>Globalkey：通过Globalkey找到持有该Globalkey的Widget、State和Element。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:flutter/foundation.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> appName <span class="token operator">=</span> <span class="token string">'自定义主题'</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> appName<span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// 主题配置</span>
      theme<span class="token punctuation">:</span> <span class="token function">ThemeData</span><span class="token punctuation">(</span>
        <span class="token comment" spellcheck="true">// 应用程序整体主题的亮度</span>
        brightness<span class="token punctuation">:</span> Brightness<span class="token punctuation">.</span>light<span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// App主要部分的背景色</span>
        primaryColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>lightGreen<span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// 前景色(文本、按钮等)</span>
        accentColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>orange<span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyHomePage</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 标题</span>
  <span class="token keyword">final</span> String title<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 接收title值Key为widget的唯一标识</span>
  <span class="token function">MyHomePage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>required Key key<span class="token punctuation">,</span> required <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
          <span class="token comment" spellcheck="true">// 获取主题的accentColor</span>
          color<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>accentColor<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>
            <span class="token string">'带有背景色的文本组件'</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">// 获取主题的文本样式</span>
            style<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>textTheme<span class="token punctuation">.</span>titleSmall<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      floatingActionButton<span class="token punctuation">:</span> <span class="token function">Theme</span><span class="token punctuation">(</span>
        <span class="token comment" spellcheck="true">// 使用copyWith的方式获取accentColor</span>
        data<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">copyWith</span><span class="token punctuation">(</span>accentColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>grey<span class="token punctuation">)</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
          onPressed<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>computer<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwbsf.github.io" rel="external nofollow noreferrer">bsf</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwbsf.github.io/2022/01/05/flutter/flutter01-flutter-ji-chu/">https://wwwbsf.github.io/2022/01/05/flutter/flutter01-flutter-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://wwwbsf.github.io" target="_blank">bsf</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Flutter/">
                                    <span class="chip bg-color">Flutter</span>
                                </a>
                            
                                <a href="/tags/Widget/">
                                    <span class="chip bg-color">Widget</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq, qzone, wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">来都来了，赏一个呗！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'RlyHMjA63e2nWotmqJ1d2IxM-gzGzoHsz',
        appKey: 'rjpATIF3XNMquAP84eQIRc4R',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '人生没有彩排，每一天都是现场直播！'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/23/dart/dart01-dart-yu-yan-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Dart语言(一)">
                        
                        <span class="card-title">Dart语言(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Dart诞生于2011年10月10日，是一种“结构化的Web编程”语言，应用于Web、服务器、移动应用等领域的开发。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Dart/" class="post-category">
                                    Dart
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dart/">
                        <span class="chip bg-color">Dart</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/01/05/flutter/flutter01-flutter-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Flutter基础">
                        
                        <span class="card-title">Flutter基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Flutter横跨Android、iOS、MacOS、Windows、Linux等多个系统，还可以打包成Web程序运行在浏览器上。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flutter/" class="post-category">
                                    Flutter
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Flutter/">
                        <span class="chip bg-color">Flutter</span>
                    </a>
                    
                    <a href="/tags/Widget/">
                        <span class="chip bg-color">Widget</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: bsf<br />'
            + '文章作者: bsf<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7588180360"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <!-- span id="year">2021</span>
            <a href="/about" target="_blank">bsf</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a -->           
            |&nbsp;Powered by&nbsp;<a>bsf</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "12";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:Siren1996@qq.com" class="tooltipped" target="_blank" data-tooltip="邮箱：Siren1996@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2338638343" class="tooltipped" target="_blank" data-tooltip="QQ: 2338638343" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/medias/wechat.png" class="tooltipped" target="_blank" data-tooltip="微信联系我\(￣︶￣*\))" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    
    <script src="/js/sakura.js"></script>
    <script src="/js/clickshow.js"></script>
    <script src="/js/star.js"></script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left;","width":180,"height":230},"mobile":{"show":false,"scale":0.3},"rect":{"opacityDefault":0.7,"opacityHover":1},"log":false});</script></body>

</html>
